#Database connection
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/online_shop_orion
spring.datasource.username = postgres
spring.datasource.password = ********

#JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Swagger
#http://localhost:8080/swagger-ui/index.html#/
springdoc.api-docs.path = /Online-Store
spring.main.allow-circular-references = true
